HPFS_F/HPFS_FA/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HPFS_FA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HPFS_FA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HPFS_FA"
        Width="600" Height="500"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="True">
		<!-- ЭТО СЕТКА -->


		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBox
            FontSize="20"
            FontStyle="Normal"
            Grid.Column="1"
            Grid.Row="1"
            Watermark="Логин"
            Text="{Binding login_prog}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40" Width="150"/>

		<Button Content="Вход"
            FontSize="20"
            FontStyle="Normal"
            Grid.Column="1"
            Grid.Row="2"
            Name="AccessCommand"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding access_prog}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="40" Width="150"/>

		<ListBox
			Name="ListBox"
			Grid.Column="0"
			Grid.Row="1"
			ItemsSource="{Binding PathBox}"
			Grid.RowSpan="4"/>

		<!--Click="Button_newform" -->
		<Button 
            Content="Регистрация"
			FontSize="20"
			FontStyle="Normal"
			Grid.Column="1"
			Grid.Row="3"
			Name="Test"
			Command="{Binding Reg_window}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Height="40" Width="150"/>

	<!--	<Button Content="Выход"
			FontSize="20"
			FontStyle="Normal"
			Grid.Column="2"
			Grid.Row="5"
			Command="{Binding ExitProg}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Height="40" Width="150"/> -->

	

	</Grid>


</Window>
