HPFS_F/HPFS_FA/Views/ProgT.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HPFS_FA.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HPFS_FA.Views.ProgT"
        Title="ProgT"
        Width="600" Height="500"
        WindowStartupLocation="CenterScreen"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>


    <Grid ShowGridLines="False">
        <!-- ЭТО СЕТКА -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            FontSize="20"
            FontStyle="Normal"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding path_str}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40" Width="600"/>

        <Button 
            Content="Тест"
            FontSize="20"
            FontStyle="Normal"
            Grid.Column="1"
            Grid.Row="2"
            Name="AccessCommand"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Button_Test}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="40" Width="150"/>

    </Grid>




</Window>
